Kyriu's Garage - Documentaci贸n: AuthService
Module: services/auth.service
Class AuthService
Index
Constructors
constructor
Methods
getRole
isAdmin
isCliente
isLoggedIn
loginAs
logout
Constructors
constructor
new AuthService(): AuthService
Returns AuthService
Methods
getRole
getRole(): string
Returns string
isAdmin
isAdmin(): boolean
Returns boolean
isCliente
isCliente(): boolean
Returns boolean
isLoggedIn
isLoggedIn(): boolean
Returns boolean
loginAs
loginAs(role: "admin" | "cliente"): void
Parameters
role: "admin" | "cliente"
Returns void
logout
logout(): void
Returns void
